# Vega

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  Vega.sln
Dependencies/: README.md
Vega/: Application.cs  ApplicationBase.cs  Core.cs  ILRepack.targets  Runtime.cs  Vega.csproj
Vega/Audio/: AL.Constants.cs  AL.Functions.cs  AL.cs  AudioBuffer.cs  AudioDriver.cs  AudioFile.cs  PlaybackState.cs
Vega/Audio/Sound/: Sound.cs  SoundInstance.cs
Vega/Content/: AudioFile.cs  ContentLoadException.cs  ContentLoaderRegistry.cs  ContentManager.cs  ImageFile.cs  NativeContent.Enums.cs  NativeContent.Functions.cs  NativeContent.Structs.cs  NativeContent.cs  NativeLoader.Enums.cs  NativeLoader.Functions.cs  NativeLoader.cs
Vega/Content/Loader/: ContentLoader.cs  ContentLoaderBase.cs  IContentLoader.cs  ShaderLoader.cs  ShaderProgramLoader.cs  SoundLoader.cs  Texture2DLoader.cs
Vega/Content/Native/: NativeContent.cs  SoundEnums.cs
Vega/Core/: AppTime.cs  Color.cs  DataSize.cs  FastMutex.cs  FifoLock.cs  Threading.cs
Vega/Core/App/: ApplicationPhase.cs  RuntimeExceptionInfo.cs
Vega/Core/Coroutine/: Coroutine.Impl.cs  Coroutine.cs  CoroutineManager.cs
Vega/Core/Event/: EventHub.cs  EventSubscription.cs  IEventFilter.cs
Vega/Core/Logging/: Log.cs  LogEvent.cs  LogLevel.cs  LogListener.cs
Vega/Core/Window/: Glfw.Constants.cs  Glfw.Functions.cs  Glfw.cs  Monitor.cs  VideoMode.cs  Window.Delegates.cs  Window.cs
Vega/Graphics/: DeviceQueue.cs  GraphicsDevice.Vulkan.cs  GraphicsDevice.cs  GraphicsFeature.cs  GraphicsFeatures.cs  GraphicsLimits.cs  GraphicsService.Vulkan.cs  GraphicsService.cs  IndexType.cs  SubmitContext.cs  Swapchain.cs
Vega/Graphics/Bindings/: BindingTable.cs  BindingTableType.cs  BindingType.cs  Sampler.cs  SamplerPool.cs
Vega/Graphics/Buffer/: BufferBase.cs  BufferUsage.cs  DeviceBuffer.cs  HostBuffer.cs  IndexBuffer.cs  UniformPushBuffer.cs  VertexBuffer.cs
Vega/Graphics/Event/: DebugMessageEvent.cs  DeviceConfigureEvent.cs  DeviceDiscoveryEvent.cs
Vega/Graphics/Memory/: MemoryAllocation.cs  MemoryManager.cs
Vega/Graphics/Pipeline/: BlendConstants.cs  ColorBlendState.cs  DepthStencilState.cs  Pipeline.cs  PipelineDescription.cs  PipelineEnums.cs  RasterizerState.cs  StencilState.cs  Topology.cs  VertexInput.cs
Vega/Graphics/Render/: AttachmentDescription.cs  AttachmentUse.cs  ClearValue.cs  CommandList.cs  CommandRecorder.Binding.cs  CommandRecorder.cs  Framebuffer.cs  MSAA.cs  RenderLayout.cs  RenderPass.cs  RenderTarget.cs  RenderTask.cs  Renderer.cs  RendererDescription.cs
Vega/Graphics/Resource/: BindingCounts.cs  BindingPool.cs  BindingSet.cs  CommandBuffer.cs  CommandPool.cs  HostBuffer.cs  MemoryAllocation.cs  RUID.cs  ResourceBase.cs  ResourceExceptions.cs  ResourceManager.cs  ResourceType.cs  TransferManager.cs
Vega/Graphics/Shader/: BindingDims.cs  BindingGroup.cs  BindingLayout.cs  BindingType.cs  InvalidShaderException.cs  Shader.Builtin.cs  Shader.cs  ShaderExceptions.cs  ShaderInfo.Types.cs  ShaderInfo.cs  ShaderLayout.Types.cs  ShaderLayout.cs  ShaderModule.cs  ShaderProgram.cs  ShaderStages.cs  VSL.Reflection.cs  VSL.cs
Vega/Graphics/Texture/: MSAA.cs  TexelFormat.Utils.cs  TexelFormat.cs  Texture1D.cs  Texture2D.cs  Texture3D.cs  TextureBase.cs  TextureRegion.cs  TextureUsage.cs
Vega/Graphics/Vertex/: VertexDescription.cs  VertexElement.cs  VertexFormat.Utils.cs  VertexFormat.cs  VertexRate.cs
Vega/Input/: KeyEvent.cs  Keyboard.cs  Keys.cs  Mouse.cs  MouseButton.cs  MouseEvent.cs
Vega/Math/: BoundingCircle.cs  Extent2.cs  Extent2D.cs  Extent3.cs  Extent3D.cs  Frustum.cs  Interp.cs  Line2D.cs  MathHelper.cs  Matrix.cs  Plane2.cs  Plane2D.cs  Plane3D.cs  Point2.cs  Point3.cs  Quat.cs  Ray2.cs  Ray2D.cs  Rect.cs  RectF.cs  Space2D.cs  Vec2.cs  Vec3.cs  Vec4.cs
Vega/Render/: AttachmentDescription.cs  AttachmentUse.cs  ClearValue.cs  RenderLayout.cs  RenderTarget.cs  Renderer.cs  RendererDescription.cs  Swapchain.cs
Vega/Render/Camera/: Camera2D.cs  Camera3D.cs  ICameraProjection.cs  OrthographicProjection.cs  PerspectiveProjection.cs
Vega/Render/Commands/: CommandRecorder.cs  RenderTask.cs
Vega/Render/Material/: BlendState.cs  Material.cs  MaterialInput.cs  MaterialOutput.cs  MaterialParams.cs
Vega/Render/Pipeline/: BlendConstants.cs  ColorBlendState.cs  DepthStencilState.cs  Pipeline.cs  PipelineDescription.cs  PipelineEnums.cs  RasterizerState.cs  StencilState.cs  VertexInput.cs
Vega/Render/States/: DepthState.cs  RenderStates.cs
Vega/Util/: Bitset.cs  EmbeddedLibrary.cs  NativeLibraryHandle.cs
(+37 files in other folders)
