<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build" Condition="'$(NO_ILREPACK)'!='1'">

		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)\Vega.dll" />
			<InputAssemblies Include="$(OutputPath)\VVK.dll" />
		</ItemGroup>

		<ILRepack 
			Parallel="true"
			Internalize="true"
			DebugInfo="true"
			InputAssemblies="@(InputAssemblies)"
			TargetKind="Dll"
			OutputFile="$(OutputPath)\$(AssemblyName).dll"
			LogFile="$(OutputPath)\ILRepack.log"
			Verbose="true"
		/>
		
	</Target>
</Project>