<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Sean Moss</Authors>
    <Company>N/A</Company>
    <Copyright>Copyright © 2020 Sean Moss</Copyright>
    <Description>Vulkan-powered framework for games, visualizations, and other multimedia apps.</Description>
    <PackageProjectUrl>https://github.com/mossseank/Vega</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mossseank/Vega</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Vulkan, Gamedev, Simulation, Graphics-Engine</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\Dependencies\Native\content.win" Link="Lib\content.win" />
    <EmbeddedResource Include="..\Dependencies\Native\glfw3.win" Link="Lib\glfw3.win" />
	<EmbeddedResource Include="..\Dependencies\Native\openal.win" Link="Lib\openal.win" />
    <EmbeddedResource Include="..\Dependencies\Native\glfw3.mac" Link="Lib\glfw3.mac" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="VVK">
      <HintPath>..\Dependencies\Managed\VVK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
